<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="roqqu-container">
        <div class="roqqu-body">
            <div class="side-bar">
                <div class="logo">
                    <img src="./image/Logo.287e694c4640456a4852.png" width="120px" alt="">
                </div>
                <h3>Dashboard</h3>
                <div class="bar-list">
                    <div class="overview">
                        <img src="./image/dashboard-side-icon.svg" alt=""> 
                    <h4>Dashboard</h4>
                    </div>
                    <div class="wallet">
                        <img src="./image/wallet-side-icon.svg" alt="">
                        <h4>Wallet/Portfolio</h4>
                    </div>
                    <div class="Transactions">
                        <img src="./image/transaction-side-icon.svg" alt="">
                        <h4>Transactions</h4>
                    </div>
                    <div class="nft">
                        <img src="./image/myNFT-icon-copy.svg" alt="">
                        <h4>NFTs</h4>
                    </div>
                    <div class="Exchange">
                        <img src="./image/exchange-icon.svg" alt="">
                        <h4>Exchange</h4>
                    </div>
                    <div class="Roqqu">
                        <img src="./image/hub-icon.svg" alt="">
                        <h4>Roqqu Hub</h4>
                    </div>
                </div>
                <h3>Account</h3>

                <div class="list-2">
                    <div class="Settings">
                        <img src="./image/settings-side-icon.svg" alt="">
                        <h4>Settings</h4>
                    </div>
                    <div class="Help">
                        <img src="./image/help-side-icon.svg" alt="">
                        <h4>Help & Support</h4>
                    </div>
                </div>

                <div class="dark-mode">
                    <div class="dark">
                        <img src="./image/icons8-dark-mode-24.png" alt=""> <h5>DARK</h5>
                    </div>
                    <div class="light">
                        <img src="./image/icons8-sun-24 (1).png" alt=""> <h5>LIGHT</h5>
                    </div>
                </div>
            </div>


            <div class="main-section">
                <div class="header-wrapper">
                    <h4 class="dash">Dashboard</h4>
                    <div class="header-right">
                        <div class="search-wrapper">
                            <img src="./image/search-icon.svg" alt="">
                            <input type="text" placeholder="Search for asset">
                        </div>
                        <div class="profile-wrapper">
                            <img src="./image/headerImg.png" width="30px" alt="">
                            <h4>Umune...</h4>
                            <img src="./image/icons8-_-24 (1).png" alt="">
                        </div>
                        <img src="./image/globe.svg" alt="">
                        <img src="./image/sign-out.svg" alt="">
                    </div>
                </div>
                <div class="line"></div>
                <!-- /* *******dashboard******** */ -->
                <div class="dashboard">
                    <div class="dashboard-left">
                        <h3>Total Fiat Value</h3>
                        <div class="step-1">
                            <div class="step-1-left">
                                <h1>nill</h1>
                                <div class="drop-dowen">
                                    <!-- <img src="./image/ngn-flag.svg" alt=""> -->
                                    <h4>NGN </h4>
                                    <select name="currency">
                                        <option value="EUR"><img src="./image/ngn-flag.svg" alt=""></option>
                                        <option value="GBP">ðŸ‡¬ðŸ‡§&emsp;Â£&emsp;GBP&emsp;ðŸ’·</option>
                                        <option value="USD">ðŸ‡ºðŸ‡¸&emsp;$&emsp;USD&emsp;ðŸ’µ</option>
                                        <option value="YEN">ðŸ‡¯ðŸ‡µ&emsp;Â¥&emsp;YEN&emsp;ðŸ’´</option>
                                    </select>
                                </div>
                            </div>
                            <div class="step-1-right">
                                <div class="btn">
                                    <img src="./image/send-in.svg" alt="">
                                    <h4>Add Money</h4>
                                </div>
                                <div class="btn">
                                    <img src="./image/send-out.svg" alt="">
                                    <h4>Send Money</h4>
                                </div>
                            </div>
                        </div>
                        <div class="step-2">
                            <h4>Quick Actions</h4>
                            <div class="show">
                                <h4>Show More</h4>
                                <img src="./image/icons8-_-24 (1).png" alt="">
                            </div>
                        </div>
                        <div class="step3">
                            <div class="box">
                                <div class="circle-icon">
                                    <img src="./image/buy-assets-icon.svg" alt="">
                                </div>
                                <h4>Buy Assets</h4>
                            </div>
                            <div class="box">
                                <div class="circle-icon">
                                    <img src="./image/sell-assets-icon.svg" alt="">
                                </div>
                                <h4>Sell Assets</h4>
                            </div>
                            <div class="box">
                                <div class="circle-icon">
                                    <img src="./image/swap-coin-icon.svg" alt="">
                                </div>
                                <h4>Convert</h4>
                            </div>
                            <div class="box">
                                <div class="circle-icon">
                                    <img src="./image/pay-bill-icon.svg" alt="">
                                </div>
                                <h4>Pay Bills</h4>
                            </div>
                            <div class="box">
                                <div class="circle-icon">
                                    <img src="./image/nft-icon.svg" alt="">
                                </div>
                                <h4>NFTs</h4>
                            </div>
                        </div>
                        
                    </div>
                    <div class="dashboard-right">
                        <div class="card">
                            <h2>Read Latest Happenings</h2>
                            <p>Read the latest gist on crypto and <br> blockchain on Roqqu Hub</p>
                            <button> Coming Soon</button>
                        </div>
                        <div class=" card card-2">
                            <h2>Read Latest Happenings</h2>
                            <p>Read the latest gist on crypto and <br> blockchain on Roqqu Hub</p>
                            <button> Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="line"></div>

                <div class="crypto">
                    <div class="tren-btn-wrapper">
                        <div class="trend">
                            <h5>Top treading Assets</h5>
                        </div>
                        <div class="losers">
                            <h5>Top losers</h5>
                        </div>
                    </div>
                    <div class="sub-crypto-wrapper">
                        <div class="sub-crypto">
                            <div class="header-crypto-wrrapper">
                                <img src="./image/rad.png" width="40px" alt="">
                                <h4>Radicle</h4><span>RAD</span>
                            </div>
                            <div class="crypt-chat-wrapper">
                                <div class="coin-chart"><p>dpipi</p></div>
                                <div class="coin-price-wrapper">
                                    <h4>$2.27</h4>
                                    <h5>+18.44%</h5>
                                </div>
                            </div>
                        </div>
                        <div class="sub-crypto">
                            <div class="header-crypto-wrrapper">
                                <img src="./image/rad.png" width="40px" alt="">
                                <h4>Radicle</h4><span>RAD</span>
                            </div>
                            <div class="crypt-chat-wrapper">
                                <div class="coin-chart"><p>dpipi</p></div>
                                <div class="coin-price-wrapper">
                                    <h4>$2.27</h4>
                                    <h5>+18.44%</h5>
                                </div>
                            </div>
                        </div>
                        <div class="sub-crypto">
                            <div class="header-crypto-wrrapper">
                                <img src="./image/rad.png" width="40px" alt="">
                                <h4>Radicle</h4><span>RAD</span>
                            </div>
                            <div class="crypt-chat-wrapper">
                                <div class="coin-chart"><p>dpipi</p></div>
                                <div class="coin-price-wrapper">
                                    <h4>$2.27</h4>
                                    <h5>+18.44%</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div id="chart"></div>
                      <h4>More Coins</h4>

                      <table class="content-table">
                        <thead>
                           <tr class="">
                            <th>#</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>24hrs</th>
                            <th>Charts</th>
                           </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rank">1</td>
                                <td class="logo-wrapper"><img src="https://roqqu.com/static/media/tokens/btc.png" width="40px" alt=""> <h5>Bitcoin</h5> <span>Btc</span> </td>
                                <td>$26,904.24</td>
                                <td>-3.60%</td>
                                <td> <button>Buy</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="rank"> 2</td>
                                <td class="logo-wrapper"><img src="https://roqqu.com/static/media/tokens/eth.png" width="40px" alt=""> <h5>Ethereum</h5> <span>ETH</span> </td>
                                <td>$1,732.1</td>
                                <td>-1.60%</td>
                                <td> <button>Buy</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="rank">3</td>
                                <td class="logo-wrapper"><img src="https://roqqu.com/static/media/tokens/trx.png" width="40px" alt=""> <h5>Tron</h5> <span>TRX</span> </td>
                                <td>$0.06</td>
                                <td>-3.60%</td>
                                <td> <button>Buy</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="rank">4</td>
                                <td class="logo-wrapper"><img src="https://roqqu.com/static/media/tokens/usdt.png" width="40px" alt=""> <h5>Tether</h5> <span>USDT</span> </td>
                                <td>$26,904.24</td>
                                <td>-3.60%</td>
                                <td> <button>Buy</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="rank">4</td>
                                <td class="logo-wrapper"><img src="	https://roqqu.com/static/media/tokens/ltc.png" width="40px" alt=""> <h5>Litcoin</h5> <span>LTC</span> </td>
                                <td>$26,904.24</td>
                                <td>-3.60%</td>
                                <td> <button>Buy</button></td>
                            </tr>
                        </tbody>
                      </table>

                   
                    





                </div>
                
            </div>

        </div>
        <script src="script.js"></script>





i
    </div>  
</body>
</html>